[tox]
envlist=py27,py34,py35,py36,lint

[testenv]
commands=nosetests --with-coverage --cover-package=outpak --cover-min-percentage=80
deps=-r requirements.txt

[testenv:lint]
commands=
    pydocstyle --match-dir=outpak
    pycodestyle outpak/
