[tox]
envlist = {Python27, Python35,Python36,Python37}
[testenv]
basepython =
    Python27: python2.7
    Python35: python3.5
    Python36: python3.6
    Python37: python3.7
deps = -r{toxinidir}/requirements.txt
commands = nosetests []